111 11111111111111111 ³

Septimo, 1131111111 'nostre nerano &Mitule melin,
conservetur, 111111 boin 'regimine' decentiaque ’1131111331
, 1111111111 11131111111111 Curatores 111111111181 111111
3111111111 Poffeirorem & Ρ1ο311111111111 dentre 111111 'in
Zuychem illo tempore existentem Patronu‘n'r', 11111111 ΜΘ·
rem & Praebendariunr rn Zuychetn illo tempnre existentem,
qm constituent Qnaestorem super administratione 1611111111
11111 huic Hospitai'r relictorum, talem et 1133111111 neree»
» dem, qualern rationabilem judicaverint,⁸ annisque 11131111
‘tationem ‘eins in praesentia Ludimagistri‚ patrisque Hospite>
iis excipient seu audient, deque superfluis pecuniis in bh·
num praed. Hospitalis & scholae ordinabunt, prout 3311111
expedire judicaverint: bonam insuper ssrme nt insqei'tioitem ·
- mentionemque, ut bonurn servetur regimen & 113111, eol '
'dem qun ditium est modo: iidern· quoque 11113εᾶ1111 111111
ex 3111111111 viris senioribus eorum insigniiiimum 11131111,
vocarique facient 3111111 alioruin fratrum3 similiter unam ex ·
feminis nominari facient matrem super alias ie'r‘ninas inroret,
qui Pater & Mater curabunt ut domus suo teinpore 111111·
tur aperiaturque, jubereque poterunt aliis 11 n'rrrnibus reiut
111 communem pacem & bonum ejusdem Hospitalis servien-
tibus, cum consslio tamen Curari. Pqtestatem damus&
1111111111 tribus 31111.0111111111113111111111111·
1111101, quise aliter gefferit quani decuerit, privandi 1311·
ventibus & eleemosynis, atqu'e ei endem 1111311111 eqiqiendi,
aliumque 131110101131111,1111111311 11311111,’1111111’111111
q requirit, ordinandi, 311111111111111311111111111111,111·

servationem, 1111133131111.Η113111111 expedire 1111111·
111131. ’

(1111111111 1113111111111113111111113111111111111,’11
111111 aptumque 1111111111 Lndirnirgiiirurn bem? sineere)
Catholioee ndei δι’ tinen-ine ’3111εέ11111 -itnte'sei 11111111.
in sabinum, 311111 11 13113 ab Bedese coustitutum 111·

113.

 

