σε N , . ·
QTAE ³⁰ VITAM v1GL11 - 1

ξὲνῖιω] Swob·
, dias,u‡¹t}sib⁰⁵ mx? Smm
’ fsszssgevffssffi‘sgrdssbff'ssffiffiwffamss ψ
ςέὶῧαᾌῆμὶζὲώῧᾞ Ἦ ι
’ ¹¹¹·(1 sumno :⁰²,ffltre2ss'mnbu'qffiue ⁹²·gen] Ῑ
ξῐέῑέῑῑθῡξῃ subg-u ο, nn '²¹3⁸‘ “1³05AE κ
”ffi3⁸·3}⁹s?fv{{f÷uffi ·²3“w⁸f²ssmffissr}“ffi02
⁰ Zmfftggg θίὶιεὲοὲἷοῆῦθῐᾞέὢ. ngus ἀρ’ Ίῑῗδιιςῗὲ
ΗΜΛ pm
²³33? 33·‹13*.2⁶13t130st²323·„22“2m0=5223¹2vguss252ffl04
'⁵ &⁶⁸35 ἃᾶ viffffmr mumhffigw
:15:sz &afflfflft‘m m„ summm·
”fwufbs D1st2t⁸⁸=fuit-, 2?- ' ‘met ; ιώςοωὶω
{ffiwgsgssfflffiwz ffff'ffgfflffl: ·
ἐμὲ, υωιρἰωᾶι,ἀ stt ’ςῃοτίιῖἅαφωωγξεῖἰω ,
„pfl mgb· fflssmmfmaffeffi ’Perfflho' est .²F„·.
τε ΜΨΞἯᾞ
2¹ ffiiffi‘ mma& fedffih t} {Q 1nt
’³ votto‘sssss meo· mwffi'fft *ἷξε ivrf‘ssffioem‘dsfit
:³ mg} ιθςῐιζέι. Uonffia'imssmstffllioeffft gggrms
”Q 135¹st ffleffiffln-mgmffinemffi {⁸³01 [Ἢ
2:22¹gffigggmsgffim0fflfflwmge.
„ibidflgqmws lt num ἅ ἣψ- ·⁶¹Vffl¹m· e·
”mamm πρήσω w , ζψηέαηῶἁω ὣ
ω’ “gfff onfflfflfflrim
ω mtto& suffiba-
’¹¹⁰ · mm„
mm} .

m
vorm ine· nub„ ⁰⁰mmen

utam
{Qffmm
ἰ’ 'hus &33⁸⁸ss ffiffiffiffiwffl
co · dte G'mrduffi · ἐξ
., men-ptam&
”me, ·

 

