l

ETi..¹}pl..'.¹'1.A
pag. 21. lin. 37. supertes. 1. superstes.

,.- 39, -- 17. Consilii. 1. Concilii.

,,. 47, ..- 18. suerit. 1. fuerit.

,,, 61, ... 34. lege lictflnec non domino Artorio de Mon-
tigny, qni post surt citatus Comes in 1111111-
litoralegatis Caroli Archlducis &principia
Hispaniarum, concordatum est dec.

.... 63, -- nltconiculis. l. curriculis.

,... 69, ..- 38. delibatum. 1. delibutum.

--- 82. -- 6. suscipit. 1. suscepit.
..- 83, .-’- 4. collocenr. 1. collocetur.

ibid. ·-- 19. vitutem. 1. virtutem.
..- 84. -- 4ο. Medionemeton.

‘..... 94, ..- 27. omni laude carentia Ita sn edit· ³¹1· 1608·

· 11310111111111111111111111111111111111.11111115.
-- 96.--· 3. stagnatum. 1. Roynoldum.

. .... too. -- 13. & 14. Nulla. 1. Nullae.

...- 319...- 4. durant servitutem. 1. duram 1111111111- ’
. ibid. -- 11. sbssbls. 1. irritos. ·

..- 110. - 3. propre. 1. frope.

.... 115. - 6. labentem. . lubentem.

-- 127. -- ante enuit. querelas. 1. querelas.

· -- 130. -- 3. igitr· errorem ssve rern bene gestam. 1. Vr·

111· sive errorem five rem &o
-- 131. -ult. ortuensem, 1. Narniensem. ·
.- ibib. Σ bg. §effitsn‘fffibssssinvene rationem quarn ·
cprodrt, in Vtro sua alas longe adserens
excusationes. ¹
ibid. -· 31. indonet. 1. inidonea. '
·-·· 134. --· 6. infirmandum. 1. inflammandum.
-143.-- 31. aliquod.
— 146. -· 4.30111111151.'Jtome.
- 151. -1111.’111. 1111.
- 153. -- 3511111111). 1. incumbo.
·-· 1583- 13. aliquod. 1. aliquot.
ν·- 160. ··- 42. non. 1. etl. ,
ibid. -- 44. liberantur. 1. liberentur.

· · -165.-·- 40. Engelberaum Mosteni. abigenorum van Datin

· . Et Vide Torn. ll. part. l.‚pag. 35ο.’
·-- 167. -α penult. conjuratos. 1. conjuratos.
·-· 170. -α 19. Jocobus. 1. Jacoas. , ¹
-177.--38. ex. 1. 11.
-- 190. ⁵- 40. promoverat. 1. promoveret.

' · . *315..»—-17.ucmre.1.bucsllrc.

Toto. 1. ros 1.

 

