'f

'SUPER 011011010111111111011111 29'5

Financiis regiis. presunt, (nd quorun id proprii 1111101

Ν speciure 1101011111).,111111111,0111111111τί111 re noua atque

1 insolitu 11011 satis modum ejus 1011011011, metueret ue forst·
atala 0111 (lut poste&ta 1111ξο101 esti hujuslmodi 10 scusum in

Ι , Odigiirni 1111111111ιῖ sugtgessqrtiffierrretgffl ercorgiaiiii {ocgo

' tewrllto ‘, se duobus rntllrombus ffitgulrr 1111111 recitandis, *Jis'i‘
loco Decimi Denarir‘, 111 septennium conterinum irre, ita ut “Q‘'

· quisque suant quotam juxta antiquum taxum persolveret. Er fem
qetgimum 11ωὲ01111 ἕυωῗεωὲεῐπιι ᾗ Γ1ῐ1111101111110111·101- aa} gib
1111112111, ,Stileriit 1111111 {033qu gs& ὓξρέἆιιὶῐὲιρῖἴετὲωᾶιθ, {mm
alteram Centesimum, 1110111001ηιιονιε10110 ingrueret. , ,εζὶῗξ or·
, 11111.13111,;1010 1010118001 11110111 nimium euceffi. 1111111-
ras 111110110111101011,· 001 intre prczfixandiem, nimir treats ‘¹‘
uti plenque conquerebantur, brevem, ¹convenire snper hoc cm

poterant, secundamque Certrfirnm 0111011111111, &denuo su· :iffi

per eo consensum novum srbr requirendum videret, uert- 11 rtur.

uroque Denan‘o excidere timeret, dini Decimi vanarn exa· mia·

1111, commutandam 11111111. Sed a grop to non pauld ζῶς’ ¹

. post refiiiit, Namurcensrbus 1 ac annonienfibus‚ qui Verrem,
primi omniurn in ductas, crlryruqntiiatque Noircarmii oure
persuasione, conde tenderunt, ad biennium dumtaxat ear 157²·

mimda duxit· linet consentirent in 11111111111111111111,Ιξιᾛξέῃξιε

0010111111 eritas prestare, ac adverus ceteros, qui re· p, 11
&pondere differebant, nraudatum super Decimi Denarir' col· ¹91¹·
1111111111, edidit. ,Cujus metu reiiqni'quuque in suas quotae '
ad biennium condescenderunt, praetet Arthefienser, qui
metuentes ne hoc padio Decimi Denarir' praestatio perpetua ι
censeretur, vix ad consensum, qualem ceteri Stenas 1110-
stitiiic allegantur, adduci potuere. Promisit autern Dux,

od etii restrinxerit etittonem ‚quotamnr ad biennium,
Regi nihilominus. cripturam, supplicatumque. ut ·

' 1110110111 in aliud genus contribudonis, seu e‘ur redemptio· (ζ”Ρῦ

(1110111001,ού antctff posucrat, ioco biennii concederet.

.. XXIII· cum tutem 1111111111, quo 0110110 1οι01111 111111,
udinem 1111111110(οω 111110111τώ111 111101111110111 ad
- memmium Augusti 11010 1511. ). acione, itoc inter·
' 1180110110, (11111101111011ᾝὶο1110111110010010110 ens 10·
, · pu re x

 

