22 22222 zer-‚lc'nnttt 185

ζ 'dios amidam, 22212112 bojas (1221212212 2112222922 praepofims, ,922
2 9222222 Floodriae corollario, 022222221211212222922 2222111222
ἶ 2122, 022212ψ11211222222222222922Α232β22Ρ2122212022231112,322222
t corporum resurret‘iiootr 22222222 2212922 2312222222 fieti juffit.
3 cccc 229222...
i 222222222Ρ2291122222222,Β222’222222222
t (2 2)Eottcorut] nempe Brugenfis, primus fuit Porus
3 Contio, vulgo De Corte, Bru enfin, 9122222228. Ρ2221 Lovanii.
, Poiseffionem 92ἷι922122ἑ2ᾗ2ι2ω8 tffikdeotffibris &obmittit
{tnnffiffip 2112166211 01221. 22222 5.co1.1722‡9.Hic01b⁵it607r
2229221222,122111Ν12212222211223222212222212222121112212122112.2Ι

222122)“’.[84 scribit, 2231222292 29222222,1η 9322222212 pridem ·
2121112212, Episcopo nott 22212 pemfflttmprme aar ,1223211112-
21212332123222322. 11122222 222 2222222 9229212222 1122- ,
geniis laicam jurisdidiionem &³53 9211121222 episcopi Bru·
gentes haud secus quim Gandaven obtinent 8222222222.

(3) 1222292222] Gosr dequo Vide stradam lib. 4.
¹ post3 mitium. EratS. tc §Comen Baro deWesemael, Do·

’ minusdeGrobbendoncq, 223222,Η2311,ῦ2112112212991.
ζ de Boriontotn 1. p. 289. Regii aertriiquaestor seu thesaumnus.

LXXXVIII.1)Ctncnnnnn1un 1122222222]
gfff! Stheffve uss deAlEode, Oitenbsstmg' ,Netitcnc

J in Ancgfflusleozatflgiffln uliedutxvegoitetfinliso pmiigroai‘ossgtstdgo 2

, 12 2222255922221122222221112222223221113212221222222212·.

' vit an. 1579. ObiitAntverpiae 22. 2582 V. 1122122222 122 dt

1 112212222322222222221399392122212.212212222122...935

³ 12991.212Β221222222222.9.295.12121222221122222222

1 stendos 221 motus miiius 2 confoederatis detentus ruit. V.o

3 vander ΗΜ 212 12212.222222.·112132’2.12”12.2.9ἶ 2.
(2))21222223112321122222, strictioris egit 'Senatus Cottii·
narius & demum 92212222221624. 021122011222122232

2 ἵηῗεωῇ5ᾊῗίεῑοιξὲι2ῗὲβ2 ecczlcsst collegiata S Gudnlae 8222221112.

3 2 ’

3 392122222212229222222222] Hocrefer tilubet,
Ιἔ2329122222 de 12 Pisa Tobltou' dtr Pn'ottr 2102222311· ἰ336 ubi htnc
2111111182Ἒ1122ῗξῗῗῖὲὲῧέῗι11111112ῗὲ11ῒὲ.ῗῖ
tibus 22222122 t'tde'o, 22 moreat cornicula 211222. Confer

r. utramqtie, dignoscere ss reiis, quantum inter puram nudant· ,

t numerationem, &phalerata dida 1222212. ¹

}X t21)ContentumJnttttrtrtttttt] Hortense 09-

91212111 2112129212122233329922911111111111211121111321812102

 

