1 tes, justis mutttae religionis fundamentis, illu

11111112111111111 117,

,, Δ1111111111 1111111111 temporit concedunt. Penitnt 1111111 illa
,,1”1111 magno honorario ffiaeientes ¹²b91⁸³a⁸9 Ι1111111111 ad
„ futuram aetotem iu 11, oium 111111 iubere 11 pro-
„1ixe 1111111111 studia repetere 111111. Hoc tute· 1111111
,, {¹2⁰¹ 11ωῶ1111111ἒὲ111111 optimis felestiffimii'que libris iu·
, arn . . . .
³ XXXV. (1)nsso³nmnnon1nwam tuouu-
nutttnoun Vide Achillis Ρ111111111 Ga 111 amians Augetur·
enses 1111111. . script. Burcuarutn 11111111111111811.
11111 exultavit ngt'tn de adepta conditione 1111111111,
apso 1111111111, 11111111111111111111111111 3¹¹, [n Psrotesttn· ·
cuiatem, & Caesar multis molestiis magnisque imiguegiitoeirenpfi· ,

1 catus, salarium Ail'efforibut procurare non valeret. Anseimo
1, Ephorino amico, fibi 11 de conditione gratulanti, cum quo·
ῥ dam stomacho rescribit ngius: n De fortuna nondum est cur
ζ ,, mini magnopere gratulere. Namhoc Affessorium munus ad
2 ‚, quodnuperadstitus 11111,1111811111111111111113ο1111111111111111
, ,,1111ο1111.” 111111.ρ. Apudvtriosconquerebaturdo reli·

J ῗ1111111111111111111111111111111111111111111111.1111111111

111111 p. 357. ,, Cum superioris Germaniae 11ἕ111111 sans mihi ι
ψ ” 111111111111110,ἳῖ’11111111111111
ffitt'iu commode, &jimpgffoffiolgsti'i'squasnovae&inassueta

, ,, titiones adferebant, 1111111111 ium, nec de 1111 conditione

,, 11111οᾶ1111 vellem, fimodo haec 11116111 stabilis perpetuaque

, „foret .Ρ1111110111.Νον11111.1536.1111111111 suuthn·¹
’ thium Heldo totus 11111111 in haec verba prorupit: ,, Nostrae

· ‚‚tur,

„ ret· Ι. . quemadmodum ex omnibus Collegii nostri ‚literis
., percipie& 11 eo sunt statu, 1111111111 111111111111111111111·
θ on 11111111111ςὲ111111.,Ἐὰᾰίὠώᾶῗᾞῇῆξάιέιίωηυζ

1: &qutun &amiralmuminJ reitecilgrgentint munient, enmgvideo
2, godins, ( ,nnis Dictis· Buooriaei& ollegarum effe 11111·
,1 emtionem, ut tiit-nobis provincia deserenda stt. cum 11
;;111111111111111111111111111
η fin 1111111111. Fuere muniunteret dum hic ago oblate ,
11111111111,1111111111111111
” smi‘oetiiw‘ 1111111111’11111111111111
ἤιξε ῘῘ11111 111ῧῖ ’1Ξ37Ῐ nou· diffingriles 1111111111 misit ᾖ, De
n pluerit? 11 oris {rianio nescio quae nobts 1111111111 tnrba-
„geu nostor 1111111111,1κ111 rum 01111111 Mmseen
. tt ’

 

