κ ’11111111111111111111 115
SuprrArrciu 12.

Prpyrrota haecsupdiex reperietur partim inclusncistaey mae Δ
1131111(0 ) tn layrttu prima &secunda ,1131111111 &A A
parumveronrntanr13.1415.1o.17.18120.·

nr 11 13131517.8131131111111111111 ex ci 17.

& 19. 11 quae de lucubrationibus & 1131111 latinio speciali
rer ordinavi.

Super eodem Arno.
L'merte umnec od fundationem snpra diiii Collegi 1 13116111

’ tes comperientur in 1111 Collegii, cum ceteris ejusdem mu·

1111111111.
· , Ι Super 1111111 1ο.

Lrae concernentes praeieg 111 Dotion Borion· comperien-
111 in capsula G includentem).

Super Arrcio. 11

81111111111111191111111111311111111111111111111111311111οζ.

’ Serum 11.

ffiiitaereperienturinerpiula c. 1111111136). “
Super Antio. 14. &sequentuin

Bona ud 11113111111113111111111111311111
·111111111”13.11113111111116111111111(ῦλ ·

Sopor Arete 191

fsuperternrmnndnrepenenrnr 1111311111 inea ,
, 5111111111

.- . Super 1111111. 31.

[r‘aei'epoem reddituum 3331111111111111311111 Ε. cistae (G)

11 sunt ,qui sequuntur: nur rdditur ducentorum 11333331

 

