332 NOTAE lN·00MMENTARIUM

¹ses loco x. xx. δι c denarii obtulisse primu& nuci Albano
72000 flor. eost 100000 ac tandem 1 0000.

xxvn. 1) Tnssswmms cnssrzxus] „G2spar
2, d? Schetzenberg, dit Schetz, chevalier, Comte du St. Em-
„ ¹50» Baron de wesemael, Seigneur de Grobbendoucq,
¹1¹ 0013st 30510520555200023³20?aessss2⁸0·
„ Christofle d‘Affonlevsslle, Chexqalier, &ron de' BoukLB’uq',
, :135520251232232951525fffiv‘1{2³52;¹¹3⁹9¹35,⁰¹3s52¹c¹32¹1
1556· „ se1l d’Etat, &efreforier de 1’ rdre du Zl'0i1'0n d'0r. Tres-
Vigliun „ paffa en la vllle de Bruxelles le 10. d'Avril 1607. son corps
{ffi- '’ ffissss‘fffiffss‘ssiu‘ess{e‘t'tinffffisssspfiffim‘ ‘¹⁰ ⁵· ΜΕ·
n ἶ
· ni 1570.

ΟΜΝ s υ, ο.. M.

to inillis

3333? Cflss‘ls‘ropssonusABASSONVILLA '

Affonle· D Α Εθΰεε
vanum . n'rnv1tnAE‚BAno Bosucuour

ΜΨ, Pmmvoll. H1sPAN1ARuMREG1PM.
inconfi- Dssmnn Ammo nr Imma Nosws
uu'mad ancnmus

, scium &Cous-Inus wauczs ΕΤ Ancffls
Pontus Mannum semum

Heme· Consum cumssxm

mun. Ας

1599·<¹· G0101110M0121101001³r11010 ,4
demnun· ' meomuxs 1110 snvuvms Ac mu
⁰⁰P²¹¹⁸ ³101 1001 Anuuc v1v0ns

{3⁰⁸ ‘²‘ (Meam Mnmoe)nocMon.1³.c.
mmm Anno 1602,

commen· 013112⁸ 10 Annus Auo1607.

mu} Auud epitapbnm exhibet F. Lamus in chrm Belg. fot. 652.

ψ· n. o. Μ. .

¹cum ope·

m? Arum J. C. cumanus,

sem, Boucnauvm luno, ᾼιτινιιιι romena,
Belgffism 'RR-

,ἢ quadraginta ves minos m μαψ. mne egeam 1556. sartam.
dum reor, quod ez epitaphio quoqu comen. -

Cnmsoeononus aa Assonmn ·

 

